# FresherReport

./: README.md  pom.xml
Database/fresher-report/: groups.bson  site_classes.bson  trainees.bson  trainers.bson  trainers.metadata.json
Database/fresher-report_20170424/: groups.bson  groups.metadata.json  site_classes.bson  site_classes.metadata.json  trainees.bson  trainers.bson  waiting_statistic.bson  waiting_statistic.metadata.json
Database/fresher-report_v2/: groups.bson  site_classes.bson  trainees.bson  trainees.metadata.json
src/main/java/com/fresher/report/constants/: PathContant.java
src/main/java/com/fresher/report/controller/: HomeController.java  ImportFileController.java  RestClassController.java  RestDownloadController.java  RestGroupController.java  RestLoginController.java  RestSubjectController.java  RestTraineeController.java  RestWaitingStatisticController.java
src/main/java/com/fresher/report/dto/: GroupDTO.java  SiteClassDTO.java
src/main/java/com/fresher/report/entities/: AccessHistory.java  ClassIssue.java  ClassStatistic.java  Comment.java  Feedback.java  Group.java  InterviewResult.java  Issue.java  PersonStatistic.java  Point.java  ScoreBoard.java  SiteClass.java  Skill.java  Solution.java  Subject.java  Trainee.java  Trainer.java  User.java  WaitingStatistic.java
src/main/java/com/fresher/report/repositories/: GroupRepositoryImpl.java  IGroupRepository.java  ISiteClassRepository.java  ISubjectRepository.java  ITraineeRepository.java  ITrainerRepository.java  IWaitingStatisticRepository.java  SiteClassRepositoryImpl.java  SubjectRepositoryImpl.java  TraineeRepositoryImpl.java  WaitingStatisticRepositoryImpl.java
src/main/java/com/fresher/report/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/com/fresher/report/services/: GroupServiceImpl.java  IGroupService.java  ISiteClassService.java  ISubjectService.java  ITraineeService.java  ITrainerService.java  IWaitingStatisticService.java  ReadFileService.java  SiteClassServiceImpl.java  SubjectServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  UploadFileService.java  WaitingStatisticServiceImpl.java
src/main/java/com/fresher/report/utils/: Constant.java  DateUtils.java  IOMaster.java  StudentUtils.java  TraineeUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/download-files/: C57_IOS_Trainee management file.xlsx  Interview Result.xlsx  LoanVTT1_Employee Training delivery database_2017.xlsx  Thong tin SV_IS v+  ES_ FU_K10B.xlsx  Training Delivery_C57.xlsx  siteClass.xlsx  siteClass_pre_employee.xlsx
src/main/webapp/WEB-INF/pages/: admin.jsp
src/main/webapp/WEB-INF/resources/app/: app.js  config.js
src/main/webapp/WEB-INF/resources/app/controller/: class_controller.js  download_controller.js  group_controller.js  login_controller.js  report_controller.js  subject_controller.js  trainee_controller.js
src/main/webapp/WEB-INF/resources/app/css/: my-css.css
src/main/webapp/WEB-INF/resources/app/services/: class_service.js  download_service.js  group_service.js  login_service.js  pagination_service.js  subject_service.js  trainee_service.js  waiting_statistic_service.js
src/main/webapp/WEB-INF/resources/app/templates/: add-solution.html  class-detail.html  classes.html  create-class.html  dashboard.html  download-templates.html  issue-solution-popup.html  login.html  page-not-found.html  side-bar.html  subjects.html  top-bar.html  trainee-detail.html  trainee-one-card.html  trainee-one-row.html  trainee.html  trainees.html
src/main/webapp/WEB-INF/resources/bower_components/angular/: .bower.json
src/main/webapp/WEB-INF/resources/bower_components/angular-animate/: .bower.json
src/main/webapp/WEB-INF/resources/bower_components/angular-bootstrap/: .bower_1.json
src/main/webapp/WEB-INF/resources/bower_components/angular-ui-router/: .bower_1.json
src/main/webapp/WEB-INF/resources/bower_components/bootstrap/: .bower_1.json
src/main/webapp/WEB-INF/resources/bower_components/font-awesome/: .bower.json
src/main/webapp/WEB-INF/resources/bower_components/highcharts/: .bower_1.json
src/main/webapp/WEB-INF/resources/bower_components/js/: fileupload.js  update_progress_bar_for_progressbar.js  upload-headteacher.js  upload-internships.js  upload_headteacher.js
src/main/webapp/WEB-INF/resources/bower_components/moment/: .bower.json
src/main/webapp/WEB-INF/resources/bower_components/ng-file-upload/: .bower_1.json
src/main/webapp/WEB-INF/resources/data/: export-fu.csv  export-fu.xls  export-fu_1.csv  export.csv
src/main/webapp/WEB-INF/resources/data/access-card/: SE60983.xls  SE61184.xls  SE61324.xls  SE61328.xls  SE61372.xls  SE61411.xls  SE61483.xls  SE61493.xls  SE61500.xls  SE61531.xls  SE61537.xls  SE61590.xls  SE61597.xls  SE61636.xls  SE61647.xls  SE61662.xls  SE61689.xls  SE61745.xls  SE61759.xls  SE61761.xls  SE61778.xls  SE61802.xls  SE61825.xls  SE61846.xls  SE61871.xls  SE61882.xls  SE61896.xls  SE61954.xls  SE62019.xls  SE62022.xls  SE62029.xls  SE62031.xls  SE62082.xls  SE62102.xls
src/main/webapp/WEB-INF/resources/themes/lbd/assets/css/: demo.css  light-bootstrap-dashboard.css
src/main/webapp/WEB-INF/spring-configuration/: config.properties  spring-security.xml  spring-servlet.xml
src/test/java/com/fresher/report/services/: GroupServiceImplTest.java
src/test/java/com/fresher/report/utils/: TraineeUtilsTest.java
